{
  "name": "vk-order-bot-v2",
  "version": "2.1.0",
  "description": "VK order bot with mini CRM",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "firebase-admin": "^14.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
